公共交通集团有限公司,0
港务公安局,1
海秀快速路项目指挥部,2
文化体育和旅游发展局,3
园林管理局,4
城市规划委员会,5
市委对外宣传办公室,6
工商业联合会,7
水务局,8
商务局,9
棚户区改造办公室,10
公交场站投资建设有限公司,11
市政工程维修公司,12
国家高新技术产业开发区管理委员会,13
卫生与计划生育委员会,14
人力资源和社会保障部社会保险事业管理中心,15
三江农场,16
桥梁管理有限公司,17
档案管理局,18
数字城管指挥监督中心,19
市建设投资有限公司,20
公安局交通警察支队,21
妇女联合会,22
国有资产经营有限公司,23
重点项目办公室,24
国家统计局,25
卫生监督所,26
重点项目推进管理委员会,27
财政经济工作委员会,28
国土资源局,29
威立雅水务有限公司,30
开源水务资产管理有限公司,31
工商行政管理局,32
交通运输和港航管理局,33
共青团委员会,34
民云支撑组,35
城建集团有限公司,36
航空,37
市场建设服务中心,38
排水管道养护所,39
双创工作指挥部,40
电信局,41
环境保护局,42
海洋与渔业局,43
海汽运输集团股份有限公司,44
中国联合网络通信股份有限公司,45
中国移动,46
燃气集团公司,47
公共绿化管理所,48
国有资产监督管理委员会,49
港航控股有限公司,50
重点项目建设投资公司,51
环境保护部环境监察局,52
民政局,53
旅游文化投资控股集团有限公司,54
农业林业局,55
党委员会组织部,56
住房保障和房产管理局,57
轮渡,58
党委员会办公室,59
二轻工业联社,60
日报社,61
民生燃气股份有限公司,62
国家税务局,63
美兰国际机场,64
市政市容管理委员会,65
中国人民政治协商会议,66
公安局,67
科学技术与工业信息化局,68
烟草专卖局,69
纪律监察委员会,70
地下综合管廊投资管理有限公司,71
气象局,72
城发展有限公司,73
民防局,74
国家审计局,75
房屋交易与产权管理中心,76
市委党校,77
劳动争议仲裁委员会,78
城投公司,79
国家安全局,80
开发建设总公司,81
国际贸易促进委员会,82
宽带网络服务有限公司,83
经济开发区,84
地方税务局,85
中国铁塔股份有限公司,86
坡博坡巷指挥部,87
京环城市环境服务有限公司,88
直属机关工作委员会,89
城市管理行政执法局,90
水利局水政监察队,91
中级人民法院,92
消防大队,93
劳动保障监察大队,94
粮食局,95
菜篮子产业集团有限责任公司,96
招商建设投资有限公司,97
汽车火车,98
中国有线电视网络有限公司,99
中国国民党革命委员会,100
住房和城乡建设局,101
燃气管理办公室,102
政法委员会,103
机构编制委员会办公室,104
房屋征收局,105
人力资源和社会保障局,106
国土资源执法大队,107
改造项目指挥部,108
市委老干部局,109
发展和改革委员会,110
公安局消防支队,111
质量技术监督局,112
教育局,113
电力工业局,114
信访局,115
场物业发展有限公司,116
公共资源交易中心,117
人民政府,118
供销社,119
农业局,120
环境卫生管理局,121
城市建设投资有限公司,122
外事侨务办公室,123
广播电视台,124
街道办事处,125
精神文明建设指导委员会办公室,126
政务服务中心,127
公安局禁毒警察支队,128
骑楼老街投资开发有限公司,129
信息中心,130
爱国卫生运动委员会办公室,131
土地和房屋征收办公室,132
物价监督检查局,133
全国人民代表大会,134
城建设投资有限公司,135
法制局,136
二期项目指挥部,137
维护稳定工作领导小组办公室,138
食品药品监督管理局,139
残疾人联合会,140
全国总工会,141
安全生产监督管理局,142
人民检察院,143
国家统计局调查队,144
棚户区改造项目指挥部,145
国家高新区发展控股有限公司,146
中华全国归国华侨联合会,147
机关事务管理局,148
司法局,149
市委党研室,150
综合保税区管理委员会,151
人民政府办公室,152
林业局,153
水务集团公司,154
市政维修管理中心,155
水产供销总公司,156
